<?xml version="1.0" ?>
<sdf version="1.4">

  <model name="camera">
    <static>true</static>
    <link name="link">
      <pose>-0.7662 0.366 0.1 0.000013 0.000013 0.922770</pose>
      <inertial>
        <mass>0.1</mass>
      </inertial>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
      </visual>
      <sensor name="camera" type="camera">
        <camera>
          <horizontal_fov>1.047</horizontal_fov>
          <image>
            <width>1440</width>
            <height>1080</height>
          </image>
          <clip>
            <near>0.001</near>
            <far>100</far>
          </clip>
          <save enabled="true">
            <path>/temp/</path>
          </save>
        </camera>
        <always_on>1</always_on>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
      </sensor>
    </link>
  </model>

</sdf>
