<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

		<model name="white_plane">
		  <static>true</static>
		  <link name="link">
				<collision name="collision">
		      <geometry>
		        <plane>
		          <normal>0 0 1</normal>
		          <size>100 100</size>
		        </plane>
		      </geometry>
		      <surface>
		        <friction>
		          <ode>
		            <mu>100</mu>
		            <mu2>50</mu2>
		          </ode>
		        </friction>
		      </surface>
		    </collision>
		    <visual name="visual">
		      <cast_shadows>false</cast_shadows>
		      <geometry>
		        <plane>
		          <normal>0 0 1</normal>
		          <size>2 2</size>
		        </plane>
		      </geometry>
		      <material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/White</name>
		        </script>
		      </material>
		    </visual>
		  </link>
		</model>

		<model name="wall1">
			<static>true</static>
      <pose>0 -1 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.01 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.01 0.1</size>
            </box>
          </geometry>
					<material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/White</name>
		        </script>
        	</material>
        </visual>
      </link>
		</model>
	
		<model name="wall2">
			<static>true</static>
      <pose>0 1 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>2 0.01 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2 0.01 0.1</size>
            </box>
          </geometry>
					<material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/White</name>
		        </script>
        	</material>
        </visual>
      </link>
		</model>

		<model name="wall3">
			<static>true</static>
      <pose>-1 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 2 0.1</size>
            </box>
          </geometry>
					<material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/White</name>
		        </script>
        	</material>
        </visual>
      </link>
		</model>

		<model name="wall4">
			<static>true</static>
      <pose>1 0 0.05 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.01 2 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.01 2 0.1</size>
            </box>
          </geometry>
					<material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/White</name>
		        </script>
        	</material>
        </visual>
      </link>
		</model>

		<model name="line1">
			<static>true</static>
			<pose>0 0 0 1.57079632679 0 0</pose>
			<link name="link">  
				<visual name="visual">
				  <geometry>
						<mesh>
							<uri>model://prisme_gazebo/meshes/line_following_1.dae</uri>
							<scale>0.001 0.001 0.001</scale>
				  </geometry>
					<material>
		        <script>
		          <uri>file://media/materials/scripts/gazebo.material</uri>
		          <name>Gazebo/Black</name>
		        </script>
        	</material>
				</visual>
			</link>
		</link>

  </world>
</sdf>
