<?xml version="1.0"?>
<robot name="prisme" 
	xmlns:xacro="http://www.ros.org/wiki/xacro" 
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" >

	<xacro:property name="update_rate" value="30" />

	<xacro:property name="ir_fov" value="0.2" />
	<xacro:property name="ir_min_range" value="0.0" />
	<xacro:property name="ir_max_range" value="0.2" />
	<xacro:property name="ir_res" value="0.005" />

	<!--gazebo>
    <plugin name="imu_plugin" filename="libgazebo_ros_imu.so">
      <alwaysOn>true</alwaysOn>
      <bodyName>base</bodyName>
      <topicName>imu</topicName>
      <serviceName>imu_service</serviceName>
      <gaussianNoise>0.0</gaussianNoise>
      <updateRate>3</updateRate>
    </plugin>
	</gazebo-->

  <!-- Base -->
  <gazebo reference="base">
    <material>Gazebo/Red</material>

		<sensor name="imu" type="imu">
      <always_on>true</always_on>
    	<update_rate>2</update_rate>
      <pose>0 0 0 0 0 0 </pose>
			<!-- For SDF 1.4 (Gazebo <= 5) -->
			<imu>
				<noise>
					<type>gaussian</type>
					<rate>
						<mean>0.0</mean>
						<stddev>2e-4</stddev>
          	<bias_mean>0.0000075</bias_mean>
            <bias_stddev>0.0000008</bias_stddev>
					</rate>
					<accel>
            <mean>0.0</mean>
            <stddev>1.7e-2</stddev>
            <bias_mean>0.1</bias_mean>
            <bias_stddev>0.001</bias_stddev>
					</accel>
				</noise>
			</imu>
			<!-- For SDF >=1.6 (Gazebo >= 6) -->
      <!--imu>
        <angular_velocity>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>2e-4</stddev>
              <bias_mean>0.0000075</bias_mean>
              <bias_stddev>0.0000008</bias_stddev>
            </noise>
          </z>
        </angular_velocity>
        <linear_acceleration>
          <x>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </x>
          <y>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </y>
          <z>
            <noise type="gaussian">
              <mean>0.0</mean>
              <stddev>1.7e-2</stddev>
              <bias_mean>0.1</bias_mean>
              <bias_stddev>0.001</bias_stddev>
            </noise>
          </z>
        </linear_acceleration>
      </imu-->
			<plugin name='imu_gazebo' filename='libimu_gazebo.so'>
					<robotNamespace>/prisme</robotNamespace>
					<topicName>imu</topicName>
					<bodyName>base</bodyName> <!-- equivalent to frameName -->
					<updateRateHZ>2.0</updateRateHZ>
					<gaussianNoise>0.0</gaussianNoise>
					<xyzOffset>0 0 0</xyzOffset>
					<rpyOffset>0 0 0</rpyOffset>
			</plugin>
    </sensor>
  </gazebo>

  <!-- Wheels -->
	<xacro:macro name="wheel_gz" params="side">
		<gazebo reference="wheel_${side}">
		  <mu1>30</mu1>
		  <mu2>30</mu2>
		  <material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>
	<xacro:wheel_gz side="left"/>
	<xacro:wheel_gz side="right"/>

	<!-- Caster -->
  <gazebo reference="caster_rod">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="caster_sphere">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/White</material>
  </gazebo>

	<!-- Battery Pack -->
  <gazebo reference="bpack">
    <material>Gazebo/Purple</material>
  </gazebo>

  <!-- IR front macro -->
	<xacro:macro name="ir_front_gz" params="position">
		<gazebo reference="ir_front_${position}">
			<material>Gazebo/Green</material>
			<sensor type="ray" name="sensor_ir_front_${position}">
			  <visualize>true</visualize>
			  <update_rate>${update_rate}</update_rate>
			  <ray>
			    <scan>
			      <horizontal>
			        <samples>5</samples>
			        <resolution>1</resolution>
			        <min_angle>-${ir_fov/2}</min_angle>
			        <max_angle>${ir_fov/2}</max_angle>
			      </horizontal>
			    </scan>
			    <range>
			      <min>${ir_min_range}</min>
			      <max>${ir_max_range}</max>
			      <resolution>${ir_res}</resolution>
			    </range>
			  </ray>
			  <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
					<gaussianNoise>0.005</gaussianNoise>
			    <alwaysOn>true</alwaysOn>
					<updateRate>${update_rate}</updateRate>
					<radiation>infrared</radiation>
					<fov>${ir_fov}</fov>
			    <topicName>/prisme/ir_front_${position}</topicName>
			    <frameName>ir_front_${position}</frameName>
			  </plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<!-- IR front sensors -->
	<xacro:ir_front_gz position="left_center" />
	<xacro:ir_front_gz position="right_center" />
	<xacro:ir_front_gz position="left" />
	<xacro:ir_front_gz position="right" />

	<!-- IR under macro -->
	<xacro:macro name="ir_under_gz" params="position">
		<gazebo reference="ir_under_${position}">
			<material>Gazebo/Yellow</material>
			<sensor type="camera" name="light_sensor_1">
				<visualize>true</visualize>
				<camera name='test'>
		      <horizontal_fov>1.4</horizontal_fov>
					<!--horizontal_fov>1.4</horizontal_fov-->
					<image>
					 	<width>5</width>
					 	<height>5</height>
					</image>
		      <clip>
		        <near>0.001</near>
		        <far>10</far>
		      </clip>
				</camera>
				<plugin name="light_sensor_gazebo" filename="liblight_sensor_gazebo.so">
					<robotNamespace>/prisme</robotNamespace>
					<illuminanceTopicName>ir_under_${position}</illuminanceTopicName>
					<alwaysOn>true</alwaysOn>
					<updateRate>20</updateRate>
					<frameName>ir_under_${position}</frameName>
					<baseline>0</baseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<!-- IR under sensors -->
	<xacro:ir_under_gz position="left" />
	<xacro:ir_under_gz position="right" />

  <gazebo reference="lc">
		<material>
		  <script>
		  	<uri>file://media/materials/scripts/gazebo.material</uri>
		  	<name>Gazebo/Green</name>
		  </script>
		</material>
		<sensor type="camera" name="lc">
			<visualize>true</visualize>
      <camera name="head">
				<horizontal_fov>1.4</horizontal_fov>
        <image>
          <width>103</width>
          <height>1</height>
          <format>L8</format>
        </image>
        <clip>
          <near>0.02</near>
          <far>10</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.1</stddev>
        </noise>
      </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				<robotNamespace>/prisme</robotNamespace>
        <cameraName>linear_camera</cameraName>
        <imageTopicName>image</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>lc</frameName>
        <alwaysOn>true</alwaysOn>
        <updateRate>2</updateRate>
        <hackBaseline>0</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

	<!-- Motors driver -->
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>true</legacyMode>
		  <alwaysOn>true</alwaysOn>
			<rosDebugLevel>na</rosDebugLevel>
		  <updateRate>${update_rate}</updateRate>
		  <leftJoint>joint_left</leftJoint>
		  <rightJoint>joint_right</rightJoint>
		  <wheelSeparation>${width+2*offset_side+wheel_thick}</wheelSeparation>
		  <wheelDiameter>${2*wheel_rad}</wheelDiameter>
		  <torque>40</torque>
		  <commandTopic>cmd_vel</commandTopic>
		  <odometryTopic>odom</odometryTopic>
		  <odometryFrame>odom</odometryFrame>
		  <robotBaseFrame>base</robotBaseFrame>
		</plugin>
	</gazebo>

</robot>
