<?xml version="1.0"?>
<robot name="prisme" 
	xmlns:xacro="http://www.ros.org/wiki/xacro" 
	xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" >

	<xacro:property name="update_rate" value="30" />

	<xacro:property name="ir_fov" value="0.2" />
	<xacro:property name="ir_min_range" value="0.0" />
	<xacro:property name="ir_max_range" value="0.2" />
	<xacro:property name="ir_res" value="0.005" />

  <!-- Base -->
  <gazebo reference="base">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- Wheels -->
	<xacro:macro name="wheel_gz" params="side">
		<gazebo reference="wheel_${side}">
		  <mu1>30</mu1>
		  <mu2>30</mu2>
		  <material>Gazebo/Black</material>
		</gazebo>
	</xacro:macro>
	<xacro:wheel_gz side="left"/>
	<xacro:wheel_gz side="right"/>

	<!-- Caster -->
  <gazebo reference="caster_rod">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="caster_sphere">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/White</material>
  </gazebo>

	<!-- Battery Pack -->
  <gazebo reference="bpack">
    <material>Gazebo/Purple</material>
  </gazebo>

  <!-- IR front macro -->
	<xacro:macro name="ir_front_gz" params="position">
		<gazebo reference="ir_front_${position}">
			<material>Gazebo/Green</material>
			<sensor type="ray" name="sensor_ir_front_${position}">
			  <visualize>true</visualize>
			  <update_rate>${update_rate}</update_rate>
			  <ray>
			    <scan>
			      <horizontal>
			        <samples>5</samples>
			        <resolution>1</resolution>
			        <min_angle>-${ir_fov/2}</min_angle>
			        <max_angle>${ir_fov/2}</max_angle>
			      </horizontal>
			    </scan>
			    <range>
			      <min>${ir_min_range}</min>
			      <max>${ir_max_range}</max>
			      <resolution>${ir_res}</resolution>
			    </range>
			  </ray>
			  <plugin name="gazebo_ros_range" filename="libgazebo_ros_range.so">
					<gaussianNoise>0.005</gaussianNoise>
			    <alwaysOn>true</alwaysOn>
					<updateRate>${update_rate}</updateRate>
					<radiation>infrared</radiation>
					<fov>${ir_fov}</fov>
			    <topicName>/prisme/ir_front_${position}</topicName>
			    <frameName>ir_front_${position}</frameName>
			  </plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<!-- IR front sensors -->
	<xacro:ir_front_gz position="left_center" />
	<xacro:ir_front_gz position="right_center" />
	<xacro:ir_front_gz position="left" />
	<xacro:ir_front_gz position="right" />

	<!-- IR under macro -->
	<xacro:macro name="ir_under_gz" params="position">
		<gazebo reference="ir_under_${position}">
			<material>Gazebo/Yellow</material>
			<sensor type="camera" name="light_sensor_1">
				<visualize>true</visualize>
				<camera name='test'>
		      <horizontal_fov>1.4</horizontal_fov>
					<!--horizontal_fov>1.4</horizontal_fov-->
					<image>
					 	<width>10</width>
					 	<height>10</height>
					</image>
		      <clip>
		        <near>0.001</near>
		        <far>10</far>
		      </clip>
				</camera>
				<plugin name="light_sensor_gazebo" filename="liblight_sensor_gazebo.so">
					<!--fov>6</fov-->
					<robotNamespace>/prisme</robotNamespace>
					<illuminanceTopicName>ir_under_${position}</illuminanceTopicName>
					<alwaysOn>true</alwaysOn>
					<updateRate>2</updateRate>
					<frameName>ir_under_${position}</frameName>
					<baseline>0.1</baseline>
				</plugin>
			</sensor>
		</gazebo>
	</xacro:macro>

	<!-- IR under sensors -->
	<xacro:ir_under_gz position="left" />
	<xacro:ir_under_gz position="right" />

	<!-- Motors driver -->
	<gazebo>
		<plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
			<legacyMode>true</legacyMode>
		  <alwaysOn>true</alwaysOn>
			<rosDebugLevel>na</rosDebugLevel>
		  <updateRate>${update_rate}</updateRate>
		  <leftJoint>joint_left</leftJoint>
		  <rightJoint>joint_right</rightJoint>
		  <wheelSeparation>${width+2*offset_side+wheel_thick}</wheelSeparation>
		  <wheelDiameter>${2*wheel_rad}</wheelDiameter>
		  <torque>20</torque>
		  <commandTopic>cmd_vel</commandTopic>
		  <odometryTopic>odom</odometryTopic>
		  <odometryFrame>odom</odometryFrame>
		  <robotBaseFrame>base</robotBaseFrame>
		</plugin>
	</gazebo>

	<!-- Light sensor -->
	<!--gazebo reference="ir_front_left_center">
		<sensor type="camera" name="light_sensor_1">
		  <visualize>true</visualize>
			<camera name='test'>
        <horizontal_fov>2</horizontal_fov>
				<horizontal_fov>2</horizontal_fov>
				<image>
				 	<width>25</width>
				 	<height>25</height>
				</image>
        <clip>
          <near>0.001</near>
          <far>10</far>
        </clip>
			</camera>

			<plugin name="light_sensor_gazebo" filename="liblight_sensor_gazebo.so">
				<robotNamespace>/prisme</robotNamespace>
				<cameraName>light_sensor_cam</cameraName>
				<alwaysOn>true</alwaysOn>
				<updateRate>2</updateRate>
				<imageTopicName>image_raw</imageTopicName>
				<frameName>ir_front_left_center</frameName>
				<baseline>0.1</baseline>
			</plugin>
		</sensor>
	</gazebo-->

</robot>
