<?xml version="1.0"?>
<robot>

  <!-- Base -->
  <gazebo reference="base">
    <material>Gazebo/Orange</material>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="wheel_left">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/Black</material>
  </gazebo>
	<gazebo reference="wheel_right">
    <mu1>0.9</mu1>
    <mu2>0.9</mu2>
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="caster_rod">
    <material>Gazebo/White</material>
  </gazebo>
  <gazebo reference="caster_sphere">
    <mu1>0.0001</mu1>
    <mu2>0.0001</mu2>
    <material>Gazebo/White</material>
  </gazebo>

  <gazebo reference="bpack">
    <material>Gazebo/Red</material>
  </gazebo>

</robot>
